# spring-cloud-practice

./: .gitignore  README.md
service-consumer-feign/: pom.xml
service-consumer-feign/src/main/java/com/example/serviceconsumerfeign/: ConsumeController.java  ServiceConsumerFeignApplication.java
service-consumer-feign/src/main/java/com/example/serviceconsumerfeign/feign/: ComputeFeignInterface.java
service-consumer-feign/src/main/resources/: application.properties
service-consumer-ribbon/: pom.xml
service-consumer-ribbon/src/main/java/com/example/serviceconsumer/: ServiceConsumerApplication.java
service-consumer-ribbon/src/main/java/com/example/serviceconsumer/controller/: ConsumerController.java
service-consumer-ribbon/src/main/resources/: application.properties
service-producer/: pom.xml
service-producer/src/main/java/com/example/serviceproducer/: ServiceProducerApplication.java
service-producer/src/main/java/com/example/serviceproducer/controllers/: ComputeController.java
service-producer/src/main/resources/: application.properties
service-register/: pom.xml
service-register/src/main/java/com/example/serviceregister/: ServiceRegisterApplication.java
service-register/src/main/resources/: application.properties
service-register/src/test/java/com/example/serviceregister/: ServiceRegisterApplicationTests.java
